MONGODB_URI=mongodb+srv://shankaravadhulasa_db_user:Shankara108*@cluster0.s2dlb3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_random
PORT=5000
NODE_ENV=production